<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulari</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            display: block;
        }
        .labeln {
            margin-right: 1.9rem;
        }
        .labelmg {
            margin-right: 0.4rem;
        }
        .field {
            border-radius: 15px;
            padding: 15px;
        }
        .name {
            margin-bottom: 1rem;
        }
        .mail {
            margin-bottom: 1rem;
        }
        .msg {
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <form
    action="/my-handing-form-page"
    method="post">
    <fieldset class="field">
        <div class="name">
            <label class="labeln" for="name">Nom:</label>
            <input type="text" id="name" name="user_name">
        </div>
        <div class="mail">
            <label class="labelm" for="mail">Correu<br>electrònic:</label>
            <input type="text" id="mail" name="user_mail">
        </div>
        <div class="msg">
            <label class="labelmg" for="msg">Missatge:</label>
            <textarea id="msg" name="user_msg"></textarea>
        </div>
        <div>
            <button type="submit">Enviar</button>
        </div>
    </fieldset>
    </form>
</body>
</html>